# TradeHub

./: TradeHub.sln
TradeHub/Client/: Program.cs  TradeHub.Client.csproj  _Imports.razor
TradeHub/Client/Components/: BackToList.razor  StaffPageContentComponent.razor
TradeHub/Client/Pages/: FetchData.razor  Index.razor  Staff.razor
TradeHub/Client/Pages/Customer/: Index.razor
TradeHub/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TradeHub/Client/Pages/Products/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TradeHub/Client/Pages/SellOrder/: Index.razor
TradeHub/Client/Pages/SellOrders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TradeHub/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TradeHub/Client/Pages/TradeOrder/: Index.razor
TradeHub/Client/Pages/TradeOrders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TradeHub/Client/Properties/: launchSettings.json
TradeHub/Client/Services/: HttpInterceptorService.cs
TradeHub/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TradeHub/Client/Static/: Endpoints.cs
TradeHub/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TradeHub/Server/: Program.cs  Readme.txt  TradeHub.Server.csproj  appsettings.json
TradeHub/Server/Configuration/Entities/: CustomerSeedConfiguration.cs  ProductSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
TradeHub/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  ProductsController.cs  SellOrdersController.cs  StaffsController.cs  TradeOrders.cs  TradeOrdersController.cs  WeatherForecastController.cs
TradeHub/Server/Data/: ApplicationDbContext.cs
TradeHub/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131120016_AddedNameToUser.Designer.cs  20240131120016_AddedNameToUser.cs  20240202074755_AddAplicationTables.Designer.cs  (+10 more)
TradeHub/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TradeHub/Server/Migrations/: 20240204115516_RenewDB.Designer.cs  20240204115516_RenewDB.cs  ApplicationDbContextModelSnapshot.cs
TradeHub/Server/Models/: ApplicationUser.cs
TradeHub/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TradeHub/Server/Properties/: launchSettings.json
TradeHub/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+44 files in other folders)
